{
  "name": "zorax-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ZoraX - Creator-Supporter Economic Platform MVP",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "cd backend && npm run build",
    "start": "npm run start:production",
    "start:production": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "postinstall": "cd backend && npm install",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:backend": "cd backend && npm run lint",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:ci": "jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:ci && npm run test:e2e",
    "debug:report": "node -e \"console.log('Debug tools available at window.zoraxDebug')\"",
    "setup": "npm install && cd backend && npm install",
    "clean": "rm -rf dist && cd backend && rm -rf dist",
    "prod": "npm run build && NODE_ENV=production npm start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@lens-protocol/react-web": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.81.5",
    "@types/cors": "^2.8.19",
    "@zoralabs/protocol-sdk": "^0.13.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "drizzle-zod": "^0.8.2",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.3",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.3",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-svgr": "^4.3.0"
  }
}
